# bot_api

### telegram
```https://домен/test/webhook/```

### доки для api
```https://домен/test/docs/```

## переменные устанавливаемые в environ
```
TELEGRAM = {
    'TOKEN': os.environ.setdefault('TELEGRAM_TOKEN', '394040246:AAFlYWYReYe8wq-nmwtAQsKcVAYwVlbzsoc'),
    'LOGIN': os.environ.setdefault('TELEGRAM_LOGIN', 'telegram'),
    'PASSWORD': os.environ.setdefault('TELEGRAM_PASSWORD', 'VaL5nhg0')
}
```

# доп инфо
```
ссылка
<a href="https://telegram.me/<имя бота>?start=<строка>" target=_blank>telegram</a>

установка webhook
import telebot
bot = telebot.TeleBot('394040246:AAFlYWYReYe8wq-nmwtAQsKcVAYwVlbzsoc')
bot.remove_webhook()
bot.set_webhook(url='https://sendandsale.ru/webhook/')
bot.set_webhook(url='https://f20bf362.ngrok.io/test/webhook/')